moralisApiKey = mSCFmQrrUTYxOiR
moralisApiSecret = ig2806q4jovJXK7
chainId = 31337
NEXT_PUBLIC_SERVER_URL = "https://x61bqnnchbg9.usemoralis.com:2053/server"
NEXT_PUBLIC_APP_ID = BPw8zegsd6RxvBbqaeHT6orJwKMsQ7QYZPX1I382
masterKey = jQSPE8YjwhnzztnDJ7eVQbWPJMo3Ok3zg54TNk3y